:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --accent-color: #e74c3c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    background-color: #f8f9fa;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('/api/placeholder/1200/600');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 7rem 0;
    position: relative;
}

/* Navbar */
.navbar {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background-color: var(--primary-color);
}

.navbar-brand {
    font-weight: 700;
    color: white;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: white !important;
}

/* Section Titles */
.section-title {
    position: relative;
    margin-bottom: 2.5rem;
    font-weight: 700;
}

.section-title:after {
    content: "";
    position: absolute;
    height: 4px;
    width: 60px;
    background-color: var(--secondary-color);
    bottom: -10px;
    left: 0;
}

.text-center .section-title:after {
    left: 50%;
    transform: translateX(-50%);
}

/* Cards */
.card {
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #6c757d;
}

.card-category {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Social Icons */
.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    margin-right: 10px;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Contact Info */
.contact-info i {
    color: var(--secondary-color);
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    padding: 0.5rem 1.5rem;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
}

.footer-link {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
}

.footer-link:hover {
    color: white;
    text-decoration: none;
}

/* Bio Image */
.bio-img {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Portfolio Filters */
.filter-button {
    margin-right: 8px;
    margin-bottom: 8px;
    background-color: #f8f9fa;
    color: var(--dark-color);
    border: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s;
}

.filter-button.active, .filter-button:hover {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.portfolio-item {
    margin-bottom: 30px;
    transition: all 0.3s;
}

/* Timeline */
.timeline {
    position: relative;
}

.timeline:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: #dee2e6;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 2rem;
    position: relative;
}

.timeline-content {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.timeline-date {
    background-color: var(--secondary-color);
    color: white;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 500;
    margin-bottom: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .timeline:before {
        left: 20px;
    }
    
    .timeline-content {
        margin-left: 40px;
    }
    
    .col-lg-6.offset-lg-6 {
        margin-left: 0;
    }
}